<!--index.wxml-->
<view class="container">

<view class="page-item {{currentTab==0?'active':''}}">
<course-component>
</course-component>
</view>
  <view class="page-item {{currentTab==1?'active':''}}">
2
</view>
<view class="page-item {{currentTab==2?'active':''}}">
3
</view>
<view class="page-item {{currentTab==3?'active':''}}">
<personal-component>
</personal-component>
</view>
  <!-- 下面的两个tab -->
  <view class='bottom-tab'>
    <view class='tab-item' data-current="{{index}}"  wx:for="{{bottomArr}}"  bindtap='switchTab'>
      <image src='{{currentTab == index ? item[1] : item[0]}}' class='item-img'></image>
    </view>

  </view>
</view>
